<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.sinisterVehicle.SinisterDetailsVController">
    <children>
        <Pane layoutX="307.0" layoutY="69.0" prefHeight="442.0" prefWidth="568.0" style="-fx-background-color: #FFF;">
            <children>
                <VBox layoutX="-1.0" layoutY="1.0" prefHeight="442.0" prefWidth="568.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="568.0">
                            <children>
                        <Label prefHeight="17.0" prefWidth="161.0" text="Date Of Sinister :" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldLocation1" prefHeight="31.0" prefWidth="127.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="568.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="143.0" text="Location :" textFill="#140ebd">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="textFieldLocation" prefHeight="31.0" prefWidth="118.0">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <Label prefHeight="17.0" prefWidth="146.0" text="Status:" textFill="#140ebd">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets right="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="textFieldStatus" prefHeight="31.0" prefWidth="106.0">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="568.0" style="-fx-background-color: DED8F9; -fx-border-radius: 8;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="269.0" text="Informations à propos notre client:" textFill="#b72a2a" underline="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="293.0" text="Informations à propos 2eme conducteur:" textFill="#b72a2a" underline="true">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="149.0" text="Nom Conducteur A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNomConducteurA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="161.0" text="Nom Conducteur B:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNomConducteurB" prefHeight="31.0" prefWidth="104.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="149.0" text="Prénom Conducteur A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldPrenomConducteurA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Prénom Conducteur B:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldPrenomConducteurB" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="149.0" text="Adresse Conducteur A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldAdresseConducteurA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Adresse Conducteur A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldAdresseConducteurB" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="149.0" text="Num Permis A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNumPermisA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Num Permis B:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNumPermisB" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="149.0" text="Num Contrat A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDelivreA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Num contrat B:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDelivreB" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="150.0" text="Marque Vehicule A :" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldMarqueVehiculeA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Marque véhicule B :" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldMarqueVehiculeB" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="151.0" text="Immatriculation A:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldImmatriculationA" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Immatriculation B:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldImmatriculationB" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="568.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label prefHeight="17.0" prefWidth="152.0" text="Agence : " textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldAgence" prefHeight="31.0" prefWidth="118.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Nom de l'assuré:" textFill="#140ebd">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldBvehiculeAssurePar" prefHeight="31.0" prefWidth="106.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Label layoutX="166.0" layoutY="23.0" text="Détails du sinistre:" textFill="#2417b2">
            <font>
                <Font name="Bell MT" size="26.0" />
            </font>
        </Label>
      <ImageView fx:id="sinisterImageView" fitHeight="207.0" fitWidth="229.0" layoutX="40.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />

    </children>
</AnchorPane>
